{
  "name": "fencing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jessicaantiope/fencing.git",
  "author": "jessica draper <j.b.draper@hotmail.com>",
  "license": "MIT"
}
